/* Organization: 1. General styles 2. Background section 3. Second header section 4. Main header section 5. Top navbar section 6. Chat button 7. Container section 8. Hidden and show classes */ /* General styles */
body {
  font-family: 'Roboto', sans-serif, system-ui, -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans',
    'Helvetica Neue', sans-serif;
  overflow-x: hidden;
  overflow-y: auto;
}
h1 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

/* Background section */
.bg {
  display: flex;
  flex-direction: column;
  background-image: url('../images/wallpaper.png');
  max-width: 100vw;
  min-height: 100vh;
  background-size: cover;
} /* Second header section */
.secondheader {
  background-image: url('../images/Background_Rainbow_Blur.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 1);
  max-width: 100vw;
  min-height: 100vh;
}

.spacer {
  aspect-ratio: 960/300;
  max-width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0);
}

.layer1 {
  background-image: url('../images/layers.svg');
}

.contain {
  gap: 10px;
  display: flex;
  padding: 50px;
  align-items: center;
  flex-direction: column;
}

.secondheader .info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  text-align: center;
}
.secondheader .image {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 31.25rem;
}
.secondheader .image img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.secondheader h1 {
  font-size: 1.75rem;
  max-width: 48.125rem;
}

.secondheader .info p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  max-width: 46rem;
} /* Main header section */
.mainheader {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #5333ed;
  padding: 50px;
  color: white;
  align-items: center;
  gap: 2rem;
}
.mainheader h1 {
  max-width: 48.125rem;
  font-size: 2rem;
}
.mainheader .info {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  max-width: fit-content;
  align-items: center;
}
.mainheader .info p {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  max-width: 33.75rem;
}
.mainheader .image {
  display: flex;
  justify-content: center;
  max-width: 15rem;
  max-height: 15rem;
}
.mainheader .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} /* Top navbar section */
.top-navbar {
  height: 80px;
  background-color: #5333ed;
  width: 100%;
  display: flex;
  align-content: center;
  padding: 40px;
  padding-top: 18px;
  padding-bottom: 18px;
}
.top-navbar nav {
  width: 100%;
  align-content: center;
  justify-content: space-between;
  display: flex;
  gap: 70px;
}
.top-navbar nav ul {
  list-style-type: none;
}
.top-navbar nav li a {
  color: white;
  text-align: center;
  text-decoration: none;
}
.logo-text {
  display: flex;
  align-items: center;
  font-size: 36px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  color: white;
} /* Chat button */

.top-navbar .chatBtn {
  display: none;
}
.burger-menu {
  display: flex;
}

@media (min-width: 48rem) {
  .top-navbar .chatBtn {
    display: flex;
  }
}

.chatBtn {
  width: 155px;
  height: 50px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 20px;
  border-radius: 12px;
  position: relative;
  transition: all 0.35s;
}
.chatBtn span {
  position: relative;
  z-index: 2;
}
.chatBtn:hover {
  filter: drop-shadow(-1px 3px 6px #000000);
} /* Container section */
/* Hidden and show classes */
.inactive {
  opacity: 0;
  filter: blur(2px);
  transition: all ease-in-out 1s;
  transform: translateY(25%);
}
.active {
  filter: blur(0px);
  opacity: 1;
  transform: translateY(0);
}

body::-webkit-scrollbar {
  width: 9px;
  width: 9px;
}
body::-webkit-scrollbar-track {
  border-radius: 4px;
  background-color: transparent;
}

body::-webkit-scrollbar-track:hover {
  background-color: transparent;
}

body::-webkit-scrollbar-track:active {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: transparent;
  border: 2px solid transparent;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #727a87;
}

body::-webkit-scrollbar-thumb:active {
  background-color: #727a87;
}

@media (min-width: 1366px) {
  .mainheader {
    flex-direction: row;
    padding: 6.875rem;
    justify-content: center;
  }
  .mainheader .info {
    text-align: left;
    align-items: baseline;
  }

  .mainheader h1 {
    font-size: 3.75rem;
  }
  .mainheader p {
    font-size: 1.5rem;
  }
  .mainheader .image {
    max-width: 30rem;
    max-height: 30rem;
  }

  .contain {
    flex-direction: row;
    padding: 6.875rem;
    justify-content: center;
  }
  .contain .info {
    text-align: left;
    align-items: baseline;
  }

  .contain h1 {
    font-size: 3.25rem;
  }
  .contain p {
    font-size: 1.25rem;
  }
  .contain .image {
    max-width: 27.5rem;
    max-height: 27.5rem;
  }
}
